PACKAGE_NAME="hp_acpi_fan"
PACKAGE_VERSION="$(cat VERSION)"
MAKE="KDIR=/lib/modules/${kernelver}/build make"
CLEAN="make clean"
BUILT_MODULE_NAME[0]="hp_acpi_fan"
AUTOINSTALL="yes"
DEST_MODULE_LOCATION[0]="/extra"